MONGO_USER=user
MONGO_PASSWORD=password_user

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password_admin

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_NAME=webMessenger
MONGO_AUTH_SOURCE=admin

MONGODB_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB_NAME}?authSource=${MONGO_AUTH_SOURCE}
